{
  "name": "less",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "less": "lessc src/styles/main.less dist/styles/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "less": "^4.4.0"
  }
}
